## NOTE: Page available at: https://www-dev.allizom.org/firefox/hello/


# Meta tag (title)
;Browse the Web with friends
Jelajahi Web bersama teman


# Meta tag (description)
;Use Firefox Hello to browse Web pages with your friends. Make decisions together in real time when planning a trip, shopping and more.
Gunakan Firefox Hello untuk menjelajahi laman Web bersama teman anda. Buatlah keputusan di saat bersamaan saat merencanakan perjalanan, berbelanja dan lain sebagainya.


# Button displayed in the footer, and also in the header when scrolling down in the page
;Try Hello now
Coba Hello sekarang juga


;Download now
Unduh sekarang


;Plan. Shop. Decide. Together.
Berencana. Berbelanja. Memutuskan. Bersama.


;Instantly browse any Web page with a friend.
Menjelajahi laman Web apapun dengan cepat bersama teman.


;Try Firefox Hello
Coba Firefox Hello


;Get the latest version of Firefox to start browsing Web pages with your friends.
Dapatkan versi terbaru Firefox untuk mulai menjelajah laman Web bersama teman anda.


;Get Firefox to start browsing Web pages with your friends.
Gunakan Firefox untuk mulai menjelajahi laman Web bersama teman-teman anda.


;Use Firefox on your desktop or laptop to start browsing the Web with your friends.
Gunakan Firefox di desktop atau laptop atau mulai menjelajah Web bersama teman anda.


;Get on the same page and make faster decisions in real time.
Berada di laman yang sama dan membuat keputusan lebih cepat di saat bersamaan.


;Plan a trip
Rencanakan perjalanan


;Figure out the details when planning a getaway with someone else.
Cari tahu rincian yang diperlukan saat merencanakan perjalanan bersama orang lain.


;Shop online
Berbelanja daring


;Share and compare ideas when buying a gift for a mutual friend.
Berbagi dan membandingkan ide saat membeli hadiah untuk teman yang sama.


;Quick, easy and ready to go
Cepat, mudah dan siap sedia


;One click to send your friend an invitation
Satu klik untuk mengirim undangan pada teman


;No logins, passwords or accounts required
Tanpa perlu mendaftar, kata kunci atau membuat akun


;Nothing extra to download — all you need is Firefox!
Tak perlu mengunduh sesuatu - yang anda perlukan hanya Firefox!


;Made for sharing the Web
Dibuat untuk berbagi Web


;Collaborate and make decisions in real time
Berkolaborasi dan membuat keputusaan pada saat bersamaan


;Share what you’re looking at, safely and securely
Bagikan apa yang anda lihat, dengan aman


;Invite friends, <a href="%s">even if they don’t use Firefox</a>
Undang teman, <a href="%s">bahkan meski mereka tak menggunakan Firefox</a>


;Share this page with a friend.
Bagikan laman ini dengan teman.


;Need help with Hello? <a href="%s">Visit Mozilla support</a>.
Perlu bantuan dengan Hello? <a href="%s">Kunjungi Mozilla support</a>.


